# devops-23-24-PSM-1231824

./: .gitignore  README.md
CA1/: README.md
CA1/tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/tut-react-and-spring-data-rest/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo/: Jenkinsfile  build.gradle
CA2/Part1/gradle_basic_demo/src/test/java/: AppTest.java
CA2/Part2/: README.md
CA2/Part2/my-app/: .gitignore  pom.xml
CA2/Part2/react-and-spring-data-rest-basic/: build.gradle
CA2/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/playroll/: ReactAndSpringDataRestBasicApplication.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/playroll/: ReactAndSpringDataRestBasicApplicationTests.java
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA3/Part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
CA3/Part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
CA4/Part1/: Dockerfile  README.md
CA4/Part1/version1/: Dockerfile
CA4/Part1/version2/: Dockerfile
CA4/Part1/version2/gradle_basic_demo/backup/main/java/basic_demo/: AppTest.java
CA4/Part2/: Dockerfile-db  Dockerfile-web  README.md  docker-compose.yml
CA4/Part2/react-and-spring-data-rest-basic/: build.gradle
CA4/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA4/Part2/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA5/: Jenkinsfile  README.md
CA5/Part1/: Jenkinsfile
CA5/Part2/: Dockerfile  Jenkinsfile
tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: Employee.java
